世界菜谱大全/世界菜谱大全/view/MenuDetialViewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="世界菜谱大全.view.MenuDetialViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="菜名" Foreground="#3a628e" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Grid.Row="0" Height="40" Background="LightBlue" Orientation="Horizontal">
                <TextBlock FontSize="30" Text="                       秘诀" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox Name="content">
                <ListBoxItem>
                    <Image Name="menuImage" Source="{Binding menuImage, Mode=OneTime}" Width="480" Height="350" Stretch="Fill"/>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="Beige" Width="475" >
                        <TextBlock Text="材料" FontSize="40" Foreground="Black"/>
                        <TextBlock Text="{Binding material, Mode=OneTime}" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="SteelBlue" Width="475" >
                        <TextBlock Text="做法" FontSize="40" Foreground="Black"/>
                        <TextBlock Text="{Binding method, Mode=OneTime}" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="Gainsboro" Width="475">
                        <TextBlock Text="相克食物" FontSize="40" Foreground="Black"/>
                        <TextBlock Text="{Binding conflict, Mode=OneTime}" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="YellowGreen" Width="475">
                        <TextBlock Text="营养成分" FontSize="40" Foreground="Black"/>
                        <TextBlock Text="{Binding nutrition, Mode=OneTime}" FontSize="30" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
