WorldCookbook/WorldCookbook/userControl/About.xaml

<UserControl x:Class="WorldCookbook.userControl.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/About.jpg" Grid.Row="0" Grid.ColumnSpan="2" Height="150" Width="150" Margin="149,42,165,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24,50,0,0">
            <TextBlock Text="微博： " Foreground="Black" FontSize="30" />
            <HyperlinkButton Name="link_Weibo" Content="@orangecoder"  Grid.Column="1" Click="link_Weibo_Click" Foreground="{StaticResource PhoneAccentBrush}" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="24,50,0,0">
            <TextBlock Text="邮箱： " Foreground="Black" FontSize="30" />
            <HyperlinkButton Name="link_Email" Content="vsopping@163.com"  Grid.Column="1" Click="link_Email_Click" Foreground="{StaticResource PhoneAccentBrush}" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="24,50,0,0">
            <TextBlock Text="QQ： " Foreground="Black" FontSize="30" />
            <TextBlock Text="619274036" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" Margin="20,0,0,0" FontSize="30"/>
        </StackPanel>

    </Grid>
</UserControl>
