世界菜谱大全/世界菜谱大全/userControl/NationalMenuControl.xaml

<UserControl x:Class="世界菜谱大全.userControl.NationalMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="LightBlue" Height="40" >
            <TextBlock Text="                 世界菜谱大全" FontSize="30" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Name="listNation" Grid.Row="1" SelectionChanged="listNation_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemHeight="200" ItemWidth="200"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,15,15">
                        <Image Source="{Binding nationImage, Mode=OneTime}" Width="200" Height="200"/>
                        <StackPanel Height="40" VerticalAlignment="Bottom" Background="Black" Opacity="0.6" Orientation="Horizontal">
                            <TextBlock Text="{Binding nationName, Mode=OneTime}" Margin="10,3,0,0" Foreground="White" FontSize="24"/>
                            <TextBlock Text="{Binding menuTotal, Mode=OneTime}" Margin="10,3,0,0" Foreground="White" FontSize="24"/>
                         </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
